#digital {
    padding-top: 200px;


    .title-row {
        display: flex;

        .title {
            display: flex;
            align-items: center;

            h2 {
                font-size: 48px;
                white-space: nowrap;
                font-weight: 600;
                color: #151515;
                text-transform: capitalize;
            }
        }

        .right-title {
            display: flex;
            align-items: center;

            h1 {
                font-size: 190px;
                color: #f3f3f3;
                font-weight: 600;

            }
        }
    }

    .text {
        p {
            line-height: 1.5;
            color: $paragraphy-color;
            white-space: nowrap;
        }
    }

    .circle-play-btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        bottom: 80px;


        button {
            padding: 20px 20px;
            border-radius: 50%;
            border: none;
            background: #f5f5f5;
            @extend .flex-center;
            cursor: pointer;
            position: absolute;

            i {
                font-size: 30px;
                color: #000;
            }
        }

        .circle-text-wrapper {
            position: absolute;
            width: 170px;
            height: 170px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle-text {
            width: 100%;
            height: 100%;
            animation: rotateText 15s linear infinite;

            svg {
                width: 100%;
                height: 100%;
                font-size: 11px;
                text-transform: uppercase;
            }

            text {
                font-size: 15px;
                letter-spacing: 9px;
                fill: #000;
            }
        }
    }


    .digital-card {
        overflow: hidden;

        .card-img {
            width: 100%;
            height: auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .digital-content {
            .detail {
                display: flex;
                align-items: center;
                gap: 15px;
                font-size: 14px;
                padding-top: 20px;

                .writer {
                    .secondspan {
                        color: #ff8851;
                    }
                }

                .sline {
                    width: 1px;
                    height: 20px;
                    background-color: #ccc;
                }

                .date {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        margin: 0 auto;
                    }
                }
            }

            h4 {
                font-weight: 600;
                color: #151515;
                padding-top: 20px;
            }

            .read-btn {
                display: flex;
                align-items: center;
                gap: 10px;
                padding-top: 10px;

                a {

                    button {
                        border: none;
                        border-bottom: 1px solid #000;
                        line-height: 1.5;
                        font-weight: 600;
                        color: #151515;
                        background: transparent;
                    }
                }
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f6f6f6;
            margin: 5px;
        }
    }
}



#subscribe {
    position: relative;
    padding: 100px 0;





    .sub-img {
        border: 1px solid #ddd;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        img {
            width: 100%;
            height: auto;
        }
    }


    .row.position-absolute {

        .contact,
        .email {
            color: #151515;
            text-align: start;
        }

        .contact {
            padding-left: 70px;

            h2 {
                font-weight: 600;
            }
        }

        .email {
            h2 {
                font-weight: 600;
            }

            span {
                font-weight: 600;
            }

            form {
                position: relative;
                margin-top: 20px;

                input {
                    width: 100%;
                    background: transparent;
                    border: none;
                    outline: none;
                    margin-bottom: 10px;


                }

                .line {
                    width: 100%;
                    height: 1px;
                    background-color: gray;
                }

                img {
                    position: absolute;
                    right: 0;
                    top: -5px;
                    transform: rotate(-40deg);
                }
            }
        }
    }
}


